// Урок 2. Массивы и функции в программировании

// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1


// Console.WriteLine("Введите трехзначное число  : ");
// int num = Convert.ToInt32(Console.ReadLine());
//     if (num < 100 || num > 999 )
//     {
//         Console.WriteLine("ошибка ввода "); 
//     }   
//     else
//     {
//         int num1 = (num / 10) % 10 ;
//         Console.WriteLine($"средняя цифра трехзначного числа :  {num} --> {num1} ");
//     }

// Конец задачи 




// "Задача 13": Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6


// int num = new Random ().Next(0,10000);
// int index = num.ToString().Length;
// Console.Write(num);
    
//     if (num < 100 )
//      {
//        Console.WriteLine(" третьей цифры нет"); 
//      } 
//     else
//      {
//        int c = 1;
//         for (int i=index; i > 3; i--)
//         {
//             c = c * 10;
//         }
//         num = (num / c) % 10; 
//         Console.WriteLine($" третья цифра числа :  {num} ");
//      }     

// Конец задачи 













// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет
